# App config
server.port=8080


# Mongo-Spring config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database= admin 
spring.data.mongodb.database=NewUserDb


# Local Elasticsearch config
elasticsearch.host=localhost
elasticsearch.port=9300
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9300
